{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //The connection information must be in IIS or other distributors.
  "ConnectionStrings": {
    "SqlConStr": "Data Source=94.73.170.5;Initial Catalog=u0350926_cckspt;User id=u0350926_ccktest;password=@%[9r+j3?@grJ4Q(;Trusted_Connection=False;Integrated Security=False;MultipleActiveResultSets=true;"
  }
}
